<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   let a = 2;
      //   console.log(typeof a);
      //   a = "Paytm";
      //   console.log(typeof a);

      //   let a = "Paytm";
      //   console.log(a[0]);

      //   let flag = true;
      //   console.log(!flag);

      //   let a;
      //   console.log(a);

      //   let sym1 = Symbol();
      //   let sym2 = Symbol();

      //   console.log(sym1 === sym2);

      //   let err = 0.0000001;

      //   if (Math.abs(0.1 + 0.2 - 0.3) < err) console.log(true);
      //   else console.log(false);

      //   console.log(0.1 + 0.2);

      //  What we write in JS = Core JS + lots of DOM + Node APIs + library;
      //   let obj = {
      //     name: "Rishabh",
      //     session: "Javascript",
      //   };

      //   let obj2 = Object.create(obj);
      //   console.log({ obj, obj2 });

      let obj = {
        name: "Rishabh",
        session: "Javascript",
      };

      //   let keys = Object.keys(obj);
      //   console.log(keys);

      //   let values = Object.values(obj);
      //   console.log(values);

      //   let entries = Object.entries(obj);
      //   console.log(entries);

      //   let key = "name";
      //   console.log(obj.name);
      //   console.log(obj[`${key}`]);

      //   let arr = [1, 2, 3, "Rishabh", true, Symbol()];

      //   console.log(arr.length);
      //   arr.push("paytm");
      //   //   arr.reverse();
      //   let anotherArr = ["Pratik", "Surya"];
      //   anotherArr = arr.concat(anotherArr);
      //   console.log(anotherArr);

      //   let index = arr.indexOf(2);
      //   console.log(index);

      //   Stack or Queue in JS

      //   let date = Date.now();
      //   console.log(date);

      //   let date = new Date();
      //   console.log({ date });
      //   console.log(date.toLocaleString());

      //   let a = null;
      //   console.log(typeof a);

      //   let a = "something";
      //   console.log(typeof a);

      //   a = 1;
      //   console.log(typeof a);

      //   a = [1, 2, 3];
      //   console.log(typeof a);
      //   console.log(Array.isArray(a));

      //   let probableNumber = "123";
      //   let num = parseInt(probableNumber);
      //   console.log(typeof num);

      //   let probableNumber = "abc";
      //   let num = parseInt(probableNumber);
      //   console.log(typeof num);
      //   console.log(NaN === NaN);
      //   console.log(isNaN(num));
    </script>
  </body>
</html>

<!-- 

    To explore 
        async 
        defer

    let obj = Object.defineProperty(null,"name");







 -->
